global:
  scrape_interval: 5s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "qazna-api"
    static_configs:
      - targets: ["api:8080"]

rule_files:
  - /etc/prometheus/rules/qazna.rules.yml
