apiVersion: v1
kind: Service
metadata:
  name: {{ include "qazna.fullname" . }}-api
spec:
  selector:
    app: {{ include "qazna.fullname" . }}-api
  ports:
    - name: http
      port: 8080
      targetPort: 8080
