apiVersion: v1
kind: Secret
metadata:
    name: qazna-config
    namespace: default
stringData:
    QAZNA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:0esX2ZyEDzqx,iv:JLydTCiy4mezlLkJ0PosZSTPybvWM5fV1iPUo9SHbr8=,tag:W74U/nH45Ynx25DN1LPzdQ==,type:str]
    QAZNA_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:iKZYF545reus,iv:fUlVyH5KIhIlR4IlLleZKcjFmyx6QG7HwZB9dvvuwUg=,tag:J7XddOROh+6nfFQisEKrKA==,type:str]
    QAZNA_AUTH_SECRET: ENC[AES256_GCM,data:Vr8LNq8XpQu+,iv:ma79qXf9rfReOwmXwM/cVzzg98zfM249JHLMayXRJuU=,tag:FvRJLA5UtTZMYOEkR1WCcw==,type:str]
    QAZNA_ALLOWED_ORIGINS: ENC[AES256_GCM,data:7KzovjjxGLYPd+x6Zt9fTYC82eFpxVQ2H2tMbwVPiN3jaKRkukWxlIztyw==,iv:kP6aHJ5ybOcXtIHsELMQgnoNXSqQocGGOJ7J6mTwreU=,tag:qvnrzD7cJUjjthUcgxVPEw==,type:str]
    QAZNA_LEDGER_GRPC_ADDR: ENC[AES256_GCM,data:zvbgVfwdM2WixyOS,iv:qHzgzygNdm72wp38ZXKJRvUgaF28cKPBGf9heYBHX2w=,tag:+CBgqLDeVeU2JkUfMQxDKQ==,type:str]
sops:
    age:
        - recipient: age1vjy33ny0m37ye4k6y0g2jqvpr30ug6lcxef827v54fk3w2rrtqpsnuvtpq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3QVFBdTFvcjYvdFM3eW0x
            YzYwUjZtc3p5SXNUejBRa2RuQnh1bXExVnljClZTeG1KV1llYVB2OHBxeC9HRTlz
            Q3BPN2xKN0RMdlVCaXRpc2t1Wm1iM0UKLS0tIGJFaFkyWjhWcVdJendqK2cxMTZQ
            WCtra0VCbTFaUjFKdWFQMDY2anJpM28KNRxzylPtX3D86oE/A3b5+ikoVtnTX1An
            raPi5ehXhDtMLpiGdLMFrIp9zc/IkyWvxQTgkuvGSbfZuz/YEBrqzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-18T04:51:47Z"
    mac: ENC[AES256_GCM,data:B1X/gcejw4Rp7xXeU9chOy/KAH4soU4PxAxia7eEeKAzxkQljdtWBYziI3kSOVW8jlWVYwm8In4m3Ww+wD6GOzko1fyekkWjMAMW5Ghpglpw5M3oxUXM+j+rfK0lhWGYF69fezDHOAXa1eSKioFZn0IJQUsua9mLGjAz5kcyGfM=,iv:4VI5MUKL/+xTXCpugEBhhIxVrNCDlhuCTV8P+vFC8lY=,tag:WBNyUKSglxjkFNz9e2XBLA==,type:str]
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.11.0
